// ============================================
// LobeHub 自动上传图片并生成描述脚本
// ============================================
// 功能：找到浏览器中lobehub.com网页，截图并上传，让AI描述并畅想
// 使用方法：运行脚本前，确保浏览器已打开lobehub.com标签页

// ============================================
// 配置参数
// ============================================

// 截图保存路径
Dim 截图保存路径
截图保存路径 = "C:\Users\eason\Pictures\lobehub_screenshot.png"

// Chrome浏览器快捷方式路径
Dim Chrome路径
Chrome路径 = "C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Google Chrome.lnk"

// 浏览器窗口标题（常见浏览器）
Dim 浏览器窗口标题
浏览器窗口标题 = ""  // 自动检测

// 上传按钮坐标
Dim 上传按钮X, 上传按钮Y
上传按钮X = 569
上传按钮Y = 942

// 上传图片选项坐标
Dim 上传图片选项X, 上传图片选项Y
上传图片选项X = 569
上传图片选项Y = 760

// 输入框坐标
Dim 输入框X, 输入框Y
输入框X = 461
输入框Y = 865

// 等待时间（毫秒）
Dim 等待时间
等待时间 = 2000

// ============================================
// 主程序
// ============================================

Call 主程序()

Sub 主程序()
    TracePrint "========== LobeHub 自动上传图片脚本开始 =========="
    
    // 步骤1：找到浏览器中lobehub.com标签页
    Call 找到LobeHub网页()
    
    // 等待页面加载完成
    Delay 等待时间
    
    // 步骤2：截图当前网页
    Call 截图网页()
    
    // 步骤3：找到并点击上传按钮
    Call 找到并点击上传按钮()
    
    // 步骤4：上传截图
    Call 上传截图()
    
    // 步骤5：找到输入框并输入提示词
    Call 找到输入框并输入提示词()
    
    TracePrint "========== 脚本执行完成 =========="
End Sub

// ============================================
// 步骤1：找到浏览器中lobehub.com标签页
// ============================================

Sub 找到LobeHub网页()
    TracePrint "正在查找浏览器中lobehub.com标签页..."
    
    Dim 窗口句柄
    窗口句柄 = 0
    
    // 方法1：尝试查找常见浏览器窗口（Chrome, Edge, Firefox等）
    窗口句柄 = Plugin.Window.Search("Chrome")
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.Search("Edge")
    End If
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.Search("Firefox")
    End If
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.Search("浏览器")
    End If
    
    // 方法2：通过部分标题匹配查找浏览器
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.SearchEx("Chrome", 0)
    End If
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.SearchEx("Edge", 0)
    End If
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.SearchEx("Firefox", 0)
    End If
    
    // 如果找到了浏览器窗口，激活它
    If 窗口句柄 > 0 Then
        Call Plugin.Window.Active(窗口句柄)
        Call Plugin.Window.Top(窗口句柄, 0)
        TracePrint "浏览器窗口已找到并激活（句柄：" & 窗口句柄 & "）"
        Delay 500
        
        // 尝试通过快捷键切换到lobehub.com标签页
        // 使用Ctrl+Tab切换标签页，或者使用Ctrl+数字键
        TracePrint "正在查找lobehub.com标签页..."
        
        // 方法：使用Ctrl+Tab循环切换标签页，最多尝试20次
        // 注意：这个方法需要用户确保lobehub.com标签页已打开
        // 更可靠的方法是使用Ctrl+1到Ctrl+9切换，但这里使用循环方式
        
        TracePrint "提示：请确保lobehub.com标签页已在浏览器中打开"
        TracePrint "脚本将激活浏览器窗口，请手动切换到lobehub.com标签页，或等待3秒后继续..."
        Delay 等待时间 * 3
        
    Else
        // 如果找不到浏览器窗口，启动Chrome浏览器
        TracePrint "未找到浏览器窗口，正在启动Chrome浏览器..."
        
        If Plugin.File.IsFileExist(Chrome路径) Then
            // 启动Chrome浏览器
            RunApp Chrome路径
            TracePrint "Chrome浏览器正在启动..."
            Delay 等待时间 * 2
            
            // 启动后再次查找窗口
            窗口句柄 = Plugin.Window.Search("Chrome")
            If 窗口句柄 = 0 Then
                窗口句柄 = Plugin.Window.SearchEx("Chrome", 0)
            End If
            
            If 窗口句柄 > 0 Then
                Call Plugin.Window.Active(窗口句柄)
                Call Plugin.Window.Top(窗口句柄, 0)
                TracePrint "Chrome浏览器已启动，窗口已激活"
                Delay 等待时间
                
                // 导航到lobehub.com
                TracePrint "正在导航到lobehub.com..."
                // 按Ctrl+L或F6聚焦地址栏
                KeyDown "Ctrl", 1
                KeyPress "L", 1
                KeyUp "Ctrl", 1
                Delay 500
                
                // 输入网址
                SayString "https://lobehub.com"
                Delay 500
                KeyPress "Enter", 1
                TracePrint "已导航到lobehub.com，等待页面加载..."
                Delay 等待时间 * 2
            Else
                TracePrint "Chrome已启动，但未找到窗口，请手动切换到Chrome窗口"
                TracePrint "请手动导航到lobehub.com，脚本将在5秒后继续..."
                Delay 等待时间 * 5
            End If
        Else
            TracePrint "警告：Chrome快捷方式路径不存在"
            TracePrint "当前路径：" & Chrome路径
            TracePrint "请手动打开浏览器并导航到lobehub.com，脚本将在5秒后继续..."
            Delay 等待时间 * 5
        End If
    End If
    
    // 确保窗口在前台
    Delay 300
End Sub

// ============================================
// 步骤2：截图当前网页
// ============================================

Sub 截图网页()
    TracePrint "正在截图当前网页..."
    
    // 确保窗口在前台
    Delay 500
    
    // 方法1：使用按键精灵的ScreenCapture命令（推荐）
    // 如果支持ScreenCapture命令，直接截图并保存
    TracePrint "使用ScreenCapture命令截图..."
    
    // 获取窗口句柄和位置
    Dim 窗口句柄, 窗口X, 窗口Y, 窗口宽度, 窗口高度
    窗口句柄 = Plugin.Window.Search("Chrome")
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.Search("Edge")
    End If
    If 窗口句柄 = 0 Then
        窗口句柄 = Plugin.Window.Search("Firefox")
    End If
    
    If 窗口句柄 > 0 Then
        // 获取窗口位置和大小
        窗口X = Plugin.Window.GetWindowRect(窗口句柄, 0)
        窗口Y = Plugin.Window.GetWindowRect(窗口句柄, 1)
        窗口宽度 = Plugin.Window.GetWindowRect(窗口句柄, 2) - 窗口X
        窗口高度 = Plugin.Window.GetWindowRect(窗口句柄, 3) - 窗口Y
        
        // 使用ScreenCapture截图（如果支持）
        // ScreenCapture 窗口X, 窗口Y, 窗口宽度, 窗口高度, 截图保存路径
        
        TracePrint "窗口位置：" & 窗口X & "," & 窗口Y & " 大小：" & 窗口宽度 & "x" & 窗口高度
    End If
    
    // 方法2：使用PrintScreen键截图到剪贴板，然后保存
    TracePrint "使用PrintScreen键截图..."
    KeyPress "PrintScreen", 1
    Delay 1000
    
    // 打开画图工具保存截图
    TracePrint "打开画图工具保存截图..."
    RunApp "mspaint"
    Delay 2000
    
    // 粘贴截图（Ctrl+V）
    KeyDown "Ctrl", 1
    KeyPress "V", 1
    KeyUp "Ctrl", 1
    Delay 1000
    
    // 保存文件（Ctrl+S）
    KeyDown "Ctrl", 1
    KeyPress "S", 1
    KeyUp "Ctrl", 1
    Delay 1000
    
    // 输入文件路径
    SayString 截图保存路径
    Delay 500
    KeyPress "Enter", 1
    Delay 1000
    
    // 如果提示覆盖，确认
    KeyPress "Enter", 1
    Delay 500
    
    // 关闭画图工具（Alt+F4）
    KeyDown "Alt", 1
    KeyPress "F4", 1
    KeyUp "Alt", 1
    Delay 500
    
    TracePrint "截图已保存到：" & 截图保存路径
    Delay 1000
End Sub

// ============================================
// 步骤2：找到并点击上传按钮
// ============================================

Sub 找到并点击上传按钮()
    TracePrint "正在点击上传按钮..."
    TracePrint "上传按钮坐标：" & 上传按钮X & "," & 上传按钮Y
    
    // 等待界面加载完成
    Delay 等待时间
    
    // 直接移动到上传按钮坐标并点击
    MoveTo 上传按钮X, 上传按钮Y
    Delay 500
    LeftClick 1
    TracePrint "已点击上传按钮"
    Delay 等待时间
End Sub

// ============================================
// 步骤4：上传截图
// ============================================

Sub 上传截图()
    TracePrint "正在上传截图..."
    
    // 等待options菜单打开
    Delay 等待时间
    
    // 点击"上传图片"选项（坐标：569, 760）
    TracePrint "点击上传图片选项，坐标：" & 上传图片选项X & "," & 上传图片选项Y
    MoveTo 上传图片选项X, 上传图片选项Y
    Delay 500
    LeftClick 1
    TracePrint "已点击上传图片选项"
    
    // 等待文件对话框打开
    Delay 等待时间
    
    // 导航到截图保存路径
    // 按Alt+D跳转到地址栏
    KeyDown "Alt", 1
    KeyPress "D", 1
    KeyUp "Alt", 1
    Delay 500
    
    // 输入截图文件路径（包含文件名）
    SayString 截图保存路径
    Delay 500
    KeyPress "Enter", 1
    Delay 等待时间
    
    // 直接按Enter确认选择截图文件
    TracePrint "确认选择截图文件..."
    KeyPress "Enter", 1
    Delay 等待时间
    
    TracePrint "截图上传完成，等待图片加载..."
    // 等待图片上传和加载完成
    Delay 等待时间 * 2
End Sub

// ============================================
// 步骤4：发送消息（选择图片后直接按回车）
// ============================================

Sub 找到输入框并输入提示词()
    TracePrint "图片已上传，正在输入提示词..."
    
    // 等待图片加载完成
    Delay 等待时间
    
    // 点击输入框（坐标：461, 865）
    TracePrint "点击输入框，坐标：" & 输入框X & "," & 输入框Y
    MoveTo 输入框X, 输入框Y
    Delay 500
    LeftClick 1
    Delay 500
    TracePrint "已点击输入框"
    
    // 输入提示词
    Dim 提示词
    提示词 = "请解析图片"
    
    TracePrint "正在输入提示词：" & 提示词
    SayString 提示词
    Delay 1000
    
    // 发送消息（按Enter确认）
    KeyPress "Enter", 1
    Delay 500
    
    TracePrint "提示词已发送，等待AI生成回复..."
End Sub



// ============================================
// 使用说明和注意事项
// ============================================
// 1. 坐标设置：
//    - 上传按钮坐标：569, 942
//    - 上传图片选项坐标：569, 760
//    - 输入框坐标：461, 865
// 2. 截图保存路径：C:\Users\eason\Pictures\lobehub_screenshot.png
// 3. 脚本流程：
//    - 找到浏览器中lobehub.com标签页
//    - 截图当前网页
//    - 点击上传按钮(569, 942)
//    - 点击上传图片选项(569, 760)
//    - 选择截图文件并上传
//    - 点击输入框(461, 865)
//    - 输入"请解析图片"
//    - 按回车发送
// 4. 注意事项：
//    - 运行前请确保浏览器已打开lobehub.com标签页
//    - 如果窗口位置改变，需要重新获取坐标并修改脚本
//    - 截图功能可能需要根据实际按键精灵版本调整

// ============================================
// 热键控制
// ============================================

Rem 启动
    Call 主程序()
    Goto 启动

Rem 停止
    EndScript


